<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .side{
            width:15%;
            height:100%;
            
        }
        #whole-page
        {
            width: 1520px;
            height: 750px;
        }
        .header
        {
            width:100%;
            height:100px;
            background-color: grey;
            border-radius: 3px;
        }
        .header-title
        {
            
            height: 100px;
            float:left;
            color: white;
            font-weight: bold;
            display:flex;
            align-items: center;
            
        }
        .header-title a
        {
            text-decoration: none;
            color: white;
            font-weight: normal;
            margin:36px;
            padding-left:79px;
        }
        #profile
        {
            width:100px;
            height:100px;
            float:right;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .header-title input
        {
            border-radius: 5px;
            border:1px;
            margin-right:15px;
            width:400px;
        }
        .header-title h2
        {
            margin: 0px;
            padding-left:10px;
            padding-right:150px;
        }
        a.search-icon
        {
            font-family: 'Bootstrap-icons';
            width:16px;
            padding-left:0px;
            margin:0px
        }
        body
        {
            margin:0px;
            
        }
        .forms
        {
            height:600px;
            width: 600px;
        }
        input
        {
            display: inline-block;
            margin:20px 100px;
            margin-right: 0px;
            width: 250px;
        }
        label
        {
            display: inline-block;
            width: 200px;
            text-align: left;
        }
        form
        {
            text-align: center;
            display:flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="header">
        <div class="header-title">
            <img style="padding-left:40px;" src="SAKTHI.png" width="100px" height="100px">
            <h2>Sakthi Restaurant</h2>
            <input type="search" >
            <a class="search-icon" href="#">&#xF52A</a>
            <a href="login.html">Login</a>
            <a href="signup.html" style="color:black">Sign Up</a>
        </div>
        <div id="profile">
            <a href="#">
                <img  src="profile.jpg" width="75px" height="75px">
            </a>
        </div>
    </div>
    <form>
             <div class="forms">
                <h2>SIGN UP</h2>
                <label for="user">User</label><input type="text" name="us" id="user" value="" required><br>
                <label for="dob">Date of Birth</label><input type="date" name="db" id="dob" value="" required><br>
                <label for="gender" style="width:150px">Gender</label>
                <input type="radio" name="gender" id="male" value="male"><label for="male" style='width:50px'>male</label>
                <label for="gender" style="width:150px"></label>
                <input type="radio" name="gender" id="female"><label for="female" style='width:50px' value="female">female</label>
                <label for="email">Email</label><input type="email" name="em" id="email" value="" required><br>
                <label for="password">Password</label><input type="password" name="ps" id="password" value=""required><br>
                <label for="con-password">Confirm Password</label><input type="password" name="" value="" id="con-password" required><br>
                <input type="checkbox" style='width:40px;margin-left:50px'name="" id="" required>Accept and Agree<span><a href="terms.html">Terms and policies</a></span>-->
                            <div style="text-align: center; padding-top: 20px;">
                <button type="button" onclick="cre()">CREATE ACCOUNT</button>
            </div>
            <script>
                function cre() {
                    var person = {
                        username: "",
                        dob: "",
                        gender: "",
                        email: "",
                        password: ""
                    };
                    person.username = document.getElementById("user").value;
                    person.dob = document.getElementById("dob").value;
                    person.gender = document.querySelector('input[name="gender"]:checked').value;
                    person.email = document.getElementById("email").value;
                    person.password = document.getElementById("password").value;
                    console.log(person);
                }
            </script>
        </div>
    </form>
</body>
</html>